use_cache "/home/pi/proj/opencv/opencv-3.4.1/.cache"
do_copy "res10_300x300_ssd_iter_140000.caffemodel" "afbb6037fd180e8d2acb3b58ca737b9e" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f/res10_300x300_ssd_iter_140000.caffemodel" "/home/pi/proj/opencv/opencv-3.4.1/samples/dnn/face_detector"
#missing "/home/pi/proj/opencv/opencv-3.4.1/samples/dnn/face_detector/res10_300x300_ssd_iter_140000.caffemodel"
#cmake_download "/home/pi/proj/opencv/opencv-3.4.1/.cache/dnn_face_detector/afbb6037fd180e8d2acb3b58ca737b9e-res10_300x300_ssd_iter_140000.caffemodel" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f/res10_300x300_ssd_iter_140000.caffemodel"
# Hostname was NOT found in DNS cache
#   Trying 151.101.56.133...
# Connected to raw.githubusercontent.com (151.101.56.133) port 443 (#0)
# successfully set certificate verify locations:
#   CAfile: none
#   CApath: /etc/ssl/certs
# SSLv3, TLS handshake, Client hello (1):
# [512 bytes data]
# SSLv3, TLS handshake, Server hello (2):
# [93 bytes data]
# SSLv3, TLS handshake, CERT (11):
# [3182 bytes data]
# SSLv3, TLS handshake, Server key exchange (12):
# [333 bytes data]
# SSLv3, TLS handshake, Server finished (14):
# [4 bytes data]
# SSLv3, TLS handshake, Client key exchange (16):
# [70 bytes data]
# SSLv3, TLS change cipher, Client hello (1):
# [1 bytes data]
# SSLv3, TLS handshake, Finished (20):
# [16 bytes data]
# SSLv3, TLS change cipher, Client hello (1):
# [1 bytes data]
# SSLv3, TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
# Server certificate:
# 	 subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=www.github.com
# 	 start date: 2017-03-23 00:00:00 GMT
# 	 expire date: 2020-05-13 12:00:00 GMT
# 	 subjectAltName: raw.githubusercontent.com matched
# 	 issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
# 	 SSL certificate verify ok.
# GET /opencv/opencv_3rdparty/b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f/res10_300x300_ssd_iter_140000.caffemodel HTTP/1.1
# User-Agent: curl/7.38.0
# Host: raw.githubusercontent.com
# Accept: */*
# 
# HTTP/1.1 200 OK
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: "809dfd7877c8774d36424ad71ed9a7830ce3c3ad"
# Content-Type: application/octet-stream
# Cache-Control: max-age=300
# X-Geo-Block-List:
# X-GitHub-Request-Id: E9EC:7581:298EA:2BCCB:5A99AE90
# Content-Length: 10666211
# Accept-Ranges: bytes
# Date: Fri, 02 Mar 2018 20:05:37 GMT
# Via: 1.1 varnish
# Connection: keep-alive
# X-Served-By: cache-atl6249-ATL
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1520021137.403850,VS0,VE115
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: d76a576884d1be638eabb7327019094e5d2aeb57
# Expires: Fri, 02 Mar 2018 20:10:37 GMT
# 
# [1933 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2589 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2759 bytes data]
# [2589 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [1053 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/pi/proj/opencv/opencv-3.4.1/.cache/dnn_face_detector/afbb6037fd180e8d2acb3b58ca737b9e-res10_300x300_ssd_iter_140000.caffemodel"
#copy "/home/pi/proj/opencv/opencv-3.4.1/samples/dnn/face_detector/res10_300x300_ssd_iter_140000.caffemodel" "/home/pi/proj/opencv/opencv-3.4.1/.cache/dnn_face_detector/afbb6037fd180e8d2acb3b58ca737b9e-res10_300x300_ssd_iter_140000.caffemodel"
